<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Junxiang Yao">
    <meta name="description" content="Revolutionizing Compliance and Auditing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coalfire</title>
    <link rel="shortcut icon" href="img/LOGO.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/casestudy.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <div class="logo">
            <a href="index.html"> <img src="img/LOGO.png" alt="" style="max-width:32px; display:block"></a>
          </div>
          <nav class="stroke">
            <ul>
              <li><a href="index.html">Work</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <nav id="side">
      <ul>
        <li><a href="#intro">  <span class="dot"></span>  Introduction</a></li>
        <!-- <li><a href="#solution_loc"><span class="dot"></span> Solution</a></li> -->
        <!-- <li><a href="#clickable_loc"><span class="dot"></span>  Clickable <br><span style="margin-left:20px">Prototype</span> </a></li> -->
        <li><a href="#research_loc"><span class="dot"></span>  Approach</a></li>
       <!--  <li><a href="#ideation_loc"><span class="dot"></span>  Ideation</a></li> -->
        <li><a href="#iteration_loc"><span class="dot"></span>  Outcome</a></li>
      </ul>
    </nav>
    <main>
      <!-- #F4F0EF FFA014-->
      <div style="background-color:#333F49;color:#fff;" class="hero-section">
        <div class="introduction case-study-container" >
          <div class="row-non-equal">
            <div class="col-1-2">
              <div class="title">
                <h1>COALFIRE</h1>
                <h5>Redesign the audit, risk, and compliance platform to achieve a revolutionizing compliance and auditing experience.</h5>
              </div>
            </div>
            <div class="col-1-2 cover-img-top">
              <picture>
                <img  src="img/coalfire/cover.png" alt="cover">
              </picture>
            </div>
          </div>

        </div>
      </div>
      <div id="intro">
        <section class="introduction case-study-container">
          <!-- <h4>Introduction</h4> -->


          <!-- <div class="objective" style="padding:10px">
            <h5>Objective</h5>
            <p style="margin-top:5px"><b>An exercise of end-to-end product design</b> <br> To study the challenges college students face when they prepare for their careers and how technology can facilitate the process.</p>
          </div> -->

          <ul id="hori">
            <li class="half-paragraph">
              <h5>Overview</h5>
              <p style="margin-top:5px"> Coalfire is a cybersecurity company that provides cloud expertise and technology solutions to ensure its customers’ security and compliance. They came to us to redesign their innovative audit, risk, and compliance platform into something usable and scalable for their customers. We were tasked to rethink its platform while also considering low-hanging fruit that could be implemented as MVP.</p>
            </li>
            <li>
                <h5>My Role</h5>
                <p style="margin-top:5px">Design Strategy <br> Wireframing <br> Prototyping <br> Visual Design <br> User Testing </li>
            <li>
              <h5>Duration</h5>
                <p style="margin-top:5px">September - December, 2021</p>
            </li>
          </ul>

          <ul id="vert">
            <li><h5>Overview</h5>
            <p style="margin-top:5px">
              Coalfire is a cybersecurity company that provides cloud expertise and technology solutions to ensure its customers’ security and compliance. They came to us to redesign their innovative audit, risk, and compliance platform into something usable and scalable for their customers. We were tasked to rethink its platform while also considering low-hanging fruit that could be implemented as MVP.</p>
            </li>
            <li><h5>My Role</h5>
                 <p>Strategy, Wireframing, Prototyping, Visual Design, User Testing</li>
<!--             <li><h5>Tools</h5>
              <p>Figma, Balsamiq, Keynote, MURAL, Miro</li> -->
            <li><h5>Duration</h5>
              <p>September - December, 2021</p></li>
<!--             <li><h5>Advisor</h5>
              <p>Terri Rodriguez-Hong, Sam Kashani, Dana Ragouzous, Dana Lynn</p></li> -->
          </ul>
          <p><br>
            <br>
          </p>
<!--           <hr> -->
        </section>

        <section class="case-study-container">
<!--            <div class="section-title">
             <h2>
               Challenge
             </h2>
           </div> -->
<!--             <div class="sub-title">
              <h3>Challenge</h3>
            </div> -->

           <div class="paragraph">
 <!--             <h5>We were challenged to transform an existing Audit, Risk, and Compliance (ARC) platform into an intuitive experience where users could keep track of their compliance visually on an ongoing basis.</h5> -->
<!--              <p>
             </p>
             <br>
             <ul class="flex-ul-3">
               <li><div class="number"><b>75%</b></div> <p>of HR professionals struggled in recruiting due to candidates’ lack of necessary skills.
                 <br>(Source: <a target="_blank" href="https://www.shrm.org/hr-today/trends-and-forecasting/research-and-surveys/Documents/SHRM%20Skills%20Gap%202019.pdf">SHRM</a>) </p> </li>
               <li><div class="number"><b>75%</b></div> <p>of students felt "I don't know what positions are a fit for me." in job search.
               <br>(Source: <a target="_blank" href="https://www.cnbc.com/2016/12/15/why-college-grads-cant-find-jobs-commentary.html">CNBC</a>) </p></li>
               <li><div class="number"><b>28%</b></div> <p>of students are seriously considering a career change/path due to COVID-19.
               <br>(Source: <a target="_blank" href="https://www.techrepublic.com/article/30-of-college-grads-will-change-career-path-due-to-covid-19/">TechRepublic</a>)  </p></li>
             </ul> -->
           </div>
         </section>

         <div class="hmw_section" style="background-color: #E1E9F0;">
           <div class="hmw case-study-container">
             <h3 style="color: #2D789A;"><b>CHALLENGE</b></h3>
               <h5>We were challenged to transform an existing Audit, Risk, and Compliance (ARC) platform into an intuitive experience where users could keep track of their compliance visually on an ongoing basis.</h5>
           </div>
         </div>
      </div>




<!-- 
      <div id="solution_loc">
        <section class="case-study-container">
          <div class="section-title">
            <h2>Solution</h2>
          </div>
          <div class="flex">
            <div class="paragraph">
              <p>
                CoffeeChat aims at <b>facilitating the connection between students and industry professionals</b>. Students could use it to find professionals who has a similar background and currently works in the field they are interested in.
                <br>
                <br>
                 It <b>digitalize the coffee chats</b> between students and industry professionals for experience and knowledge sharing, so that students won't be hindered when they are seeking suggesions from the industry even under the circumstance of COVID-19.
              </p>
            </div>
          </div>
        </section>

        <section class="container">
          <div class="key-feature-wrapper" >
            <div class="row key-feature">
              <div class="col-1-2 feature-pic">
                <picture >
                  <img class="key-feature-img"  src="img/coffeechat/kf1.png" alt="Call Booking">
                </picture>
              </div>
              <div class="col-1-2 feature-description">
                <div class="">
                  <h3>Video Chat Booking</h3>
                  <p>
                    Users can search for consultants that fit their needs and check their information on their profile page. From there, they can book a video chat session for face to face consulting.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="key-feature-wrapper" >
            <div class="row key-feature">
              <div class="col-1-2 feature-description">
                  <div class="">
                <h3>Alternative Ways of Consultation (Sending Questions)</h3>
                <p>
                  When the user have more straightforward questions to ask a consultant, they can send an inquiry to this consultant instead of booking a video call session. This is also a more flexible consulting approach when it is difficult to schedule a meeting time.
                </p>
                </div>
              </div>
              <div class="col-1-2 feature-pic">
                <picture>
                  <img class="key-feature-img"  src="img/coffeechat/kf2.png" alt="Question Asking">
                </picture>
              </div>
            </div>
          </div>
          <div class="key-feature-wrapper" >
            <div class="row key-feature">
              <div class="col-1-2 feature-pic">
                <picture>
                  <img class="key-feature-img"  src="img/coffeechat/kf3.png" alt="Pay with Coffee">
                </picture>
              </div>
              <div class="col-1-2 feature-description">
                  <div class="">
                <h3>Pay Consultants with "Coffee"</h3>
                <p>
                  CoffeeChat uses coffee cups as credits to pay for the service as this app aims to retain and encourage the coffee chat, which is a great way for students to chat with professionals before the pandemic. The amount of payment will be decided by how much they use this platform.
                </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div> -->

 <!--      <section id="clickable_loc" class="container">
        <div class="subsection">
          <div class="sub-title" style="text-align: center">
            <h2>Clickable Prototype</h2>
            <br>
          </div>
          <div class="prototype-container">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" class="clickable" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F5OfWgZOun5DyP8QF2Gw0LN%2FCF-Iteration-5-and-beyond%3Fnode-id%3D2929%253A3171%26viewport%3D493%252C-50%252C0.12881475687026978%26scaling%3Dscale-down" allowfullscreen></iframe>
          </div>
        </div>
      </section> -->

      <div id="research_loc">
        <section class="research case-study-container">
<!--           <div class="section-title">
            <h2>Approach</h2>
          </div> -->
            <div class="sub-title">
              <h3>Approach</h3>
            </div>
        
            <div class="row-non-equal">
              <div class="col-1-2">
                <p>Before any design work, we immersed ourselves in the current product, analyzing the current state of usability, interviewing users and stakeholders, and doing a competitor analysis. We also conducted a 2-day workshop where we created user personas, journey maps, and prioritization. From there, we wireframed the ideal workflows and collaborated closely with stakeholders to get feedback. Afterward, we applied the visual polish that elevated the platform to a modern and timeless appeal.
                </p>
              </div>
              <div class="col-1-2" style="padding:20px 30px">
                <!-- <div id="token"> -->
                  <picture>
                    <img src="img/coalfire/persona.png" alt="persona">
                  </picture>
                <!-- </div> -->
              </div>
            </div>

<!--           <div class="subsection">
            <div class="sub-title">
              <h3>Process</h3>
            </div>
              <picture>
                <img src="img/coffeechat/Process.png" alt="Process">
              </picture>
          </div> -->
<!--           <div class="subsection">
            <div class="sub-title">
              <h3>Interviewing & Synthesizing</h3>
            </div>

            <ul class="flex-ul-3" style="padding-bottom: 0px;">
              <li>
                <div class="">
                  <p>
                    8 interviews with students were conducted to understand their thoughts on <b>college education</b> and how they <b>prepared for their careers</b>.
                  </p>
                </div>
              </li>

              <li>
                <div class="quote" style="color: #614A42;">
                  <p style="font-family: 'Libre Caslon Text', serif;font-weight: 100;margin:0;">
                    <i>"There's no one told me what I should do in life (before graduation). I searched online to see how other people dealt with similar problems before."</i>
                  </p>
                  <p>
                    -- Eric, Industrial Design Student
                  </p>
                </div>
              </li>

              <li>
                <div class="quote" style="color: #614A42;">
                  <p style="font-family: 'Libre Caslon Text', serif;font-weight: 100;margin:0">
                    <i>
                      "If there are opportunities for mentorship, I want to know if they fit and understand my situation. I don’t want to waste their time and mine."
                    </i>
                  </p>
                  <p>
                    -- Tom, Electronic Computer Engineering Student
                  </p>
                </div>
              </li>

            </ul>

            <div class="row-text-carousel">
              <div class="text-carousel-1-3">
                <p>
                  I used Mural for debriefing and synthesizing.
                  I started with <b>sorting</b> the notes from interviews into subthemes and themes.
                  Next, to understand the problem better, I used <b>tension analysis</b> and <b>3-part observations</b> to dig deeper based on the insights generated from the themes.
                  I also drew a feedback loop model as the <b>framework</b> of the problem to understand its key factors.
                </p>
              </div>
              <div class="carousel-2-3" style="margin-top: 20px; margin-bottom: 20px">
                <div class="carousel_full" data-flickity='{ "autoPlay": 5000, "pauseAutoPlayOnHover": true, "prevNextButtons": false, "wrapAround": true, "imagesLoaded": true}'>
                  <div class="carousel-cell-full"><img src="img/coffeeChat/Synthesizing.png" class="carousel-cell-image-full" style="background-color: #fff"></div>
                  <div class="carousel-cell-full"><img src="img/coffeeChat/Journey Map.png" class="carousel-cell-image-full" style="background-color: #fff"></div>
                </div>
              </div>
            </div>
            <br>
            <br>

            <h5>Learning from Industry Professionals</h5>
            <ul class="flex-ul-3" style="padding-bottom: 0px;">
              <li>
                <div class="">
                  <p>
                    I also interviewed 3 people who graduated within 3 years to learn their journey of <b>starting their career</b> and their thoughts on <b>mentoring</b> younger generations.
                  </p>
                </div>
              </li>

              <li>
                <div class="quote" style="color: #614A42; ">
                  <p style="font-family: 'Libre Caslon Text', serif; font-weight: 100;margin:0" >
                    <i>
                      "I struggled a lot when I was trying to find a job before graduation. I would like to help newer generations when they are starting their career. I don't want to earn money from it."
                    </i>
                  </p>
                  <p> -- John, Backend Engineer, 3 years in industry</p>
                </div>
              </li>

              <li>
                <div class="quote" style="color: #614A42;">
                  <p style="font-family: 'Libre Caslon Text', serif;font-weight: 100;margin:0;">
                    <i>
                    "If it takes a mentor too much commitment and time, I think it's fair for the mentee to offer something back."
                    </i>
                  </p>
                  <p>
                    -- Sam, Software Engineer, 1 year in industry
                  </p>
                </div>
              </li>
            </ul>


          </div> -->

          <!-- <div class="subsection">
            <div class="sub-title">
              <h3>Interviews with Professionals</h3>
            </div>
            <ul class="flex-ul-3">
              <li>
                <div class="">
                  <p>
                    I also interviewed prople who graduates within 3 years to learn their journey of starting their career and their thoughts on mentoring younger generations.
                  </p>
                </div>
              </li>
              <li>
                <div class="quote" style="color: #614A42; ">
                  <p style="font-family: 'Libre Caslon Text', serif; font-weight: 100;margin:0" >
                    "I struggled a lot when I was trying to  a job before graduation. I would like to help newer generations when they are starting their career. I don't want to earn money from it."
                  </p>
                  <p> -- John, Backend Engineer, 3 years in industry</p>
                </div>
              </li>

              <li>
                <div class="quote" style="color: #614A42;">
                  <p style="font-family: 'Libre Caslon Text', serif;font-weight: 100;margin:0;">
                    "If it takes a mentor too much commitment and time, I think it's fair for the mentee to offer something back."
                  </p>
                  <p>
                    -- Sam, Software Engineer, 1 year in industry
                  </p>
                </div>
              </li>
            </ul>
          </div> -->





          <!-- <div class="subsection">
            <div class="sub-title">
              <h3>Opportunity Area</h3>
            </div>
          </div> -->
          <!-- Insights -->
<!--           <div class="subsection">
            <div class="sub-title">
              <h3>
                Findings
               </h3>
            </div>
            <div class="flex-ul-3">
              <li>
              <div class="finding-img">
                <picture>
                  <img src="img/coffeechat/Guidance.png" alt="Guidance">
                </picture>
              </div>
              <h5>Mentorship is hard to find.</h5>
                <p>
                  Students need guidance from experienced people who understand their situation to preprare for their career. However, these people are hard to find.
                </p>
              </li>
              <li>
              <div  class="finding-img">
                <picture>
                  <img src="img/coffeechat/Money.png" alt="Money">
                </picture>
              </div>
              <h5>Requiring Guarenteed Quality.</h5>
                <p>
                  In general, students don't want to pay too much for consultancy and mentorship. They need to ensure the quality of the service if they need to pay more.
                </p>
              </li>
              <li>
              <div class="finding-img">
                <picture>
                  <img src="img/coffeechat/Controversial.png" alt="controversial">
                </picture>
              </div>
              <h5>Standard price is absent.</h5>
                <p>
                  It is controversial whether people should pay for mentorship relationships, and there is yet no standard price if payment is involved.
                </p>
              </li>
            </div>
          </div> -->
        </section>
<!--           <div class="hmw_section" style="background-color: #F4F0EF;">
            <div class="hmw case-study-container" style="text-align: ">
                <h4 style="color: #8E6d61;">OPPORTUNITY #1 - From Findings</h4>
                <h3>How might we help students to consult professionals with ease？</h3>
            </div>
          </div>
        <section class="research case-study-container">
          <div class="subsection" style="margin-top: 100px">
            <div class="sub-title">
              <h3>
                Market Research
              </h3>
            </div>
            <div class="row-non-equal">
              <div class="col-1-3">
                <p>
                  I studied how the current market solves this problem and found out that
                  there are two types of services, <b>charged</b> and <b>free</b>.
                  <br>
                  <br>
                  The charged ones are charging users high prices
                  (<b>like in MentorCruise, a 30-min introductory call can cost from $39 to $100</b>).
                  with more standardized services.
                  As for the free ones like UX Coffee Hours, professionals join as volunteer consultants to give back to the community.
                  <b>However, the coverage of current services is limited for the reasons shown in the table.</b>
                  <br>
                  <br>
                  In general, the price of the charged ones is kind of high for students.
                  In MentorCruise, a 30-min introductory call can cost from $39 to $100.
                  It also asks more commitment from mentors, which will stop professionals to sign up.
                  <br>
                  <br>
                  As for the free ones, like UX Coffee Hours,  there are only a finite number of slots available, and they can be booked out fast.
                  And it didn't provide enough icentives to moitvate more professionals investing more time.

                  <br>
                  <br>
                  As a result, the coverage of current services is limited.
                  <br>
                  <br>

                </p>
              </div>
              <div class="col-2-3">
                <picture>
                  <img src="img/coffeechat/Market.png" alt="Market">
                </picture>
              </div>
            </div>
          </div>
        </section>

          <div class="hmw_section" style="background-color: #F4F0EF;">
            <div class="hmw case-study-container">
                <h4 style="color: #8E6d61;">OPPORTUNITY #2 - From Market Research</h4>
                <h3>How might we design a service that could cover a larger group of
                  students and professionals？
                </h3>
            </div>
          </div> -->
      </div>


<!--       <div id="ideation_loc">
        <section class="ideation case-study-container">
          <div class="section-title">
            <h2>Ideation</h2>
          </div>
          <div class="subsection">
            <div class="sub-title">
              <h4 style="color: #8E6d61;">OPPORTUNITY #1</h4>
              <h3>How might we help students to consult professionals with ease？</h3>
            </div>
            <div class="row">
              <div class="col-1-2" style="padding-right: 2%;">
                <p>
                  To facilitate the process students consulting professionals, CoffeeChat uses <b>video chat</b> and <b>text-based questions</b> as the consulting channels.
                  <br><br>
                  From my market research, all the services that tries to tackle this problem are based on video chatting for its accessibility.
                  However, for the free ones, the slots can be booked out really fast;
                  and for the charged ones, there is no alternative ways of consulting that is more affordable for students.
                  <b>Thus, to increase the flexibility and accessibility, CoffeeChat allows students to send consultants questions as text-based consultation.</b>
                </p>
              </div>
              <div class="col-1-2">
                <picture>
                  <img src="img/coffeechat/Channels.png" alt="Channels">
                </picture>
              </div>
            </div>
          </div>
          <div class="subsection">
            <div class="sub-title">
              <h4 style="color: #8E6d61;  margin-bottom: 6px">OPPORTUNITY #2</h4>
              <h3>How might we design a service that could cover a larger group of
                students and professionals？</h3>
            </div>
            <div class="row-non-equal">
              <div class="col-2-3-t">
                <p>
                  To attract professional to become consultants at CoffeeChat, incentives are important, as the professionals don’t have to use a platform to find mentees.
                  <b>Thus, consultants in this platform should be paid.</b>
                  <br>
                  <br>
                  However, not all students are willing to pay a lot for this type of service and not all professionals came to CoffeeChat for money.
                  <b>To facilitate and encourage coffee chats which come from people’s goodwill, a flexible payment system is implemented with coffee cup tokens</b>.

                </p>
              </div>
              <div class="col-1-3" style="padding-top:20px">
                <div id="token">
                  <picture>
                    <img src="img/coffeechat/CoffeeCupToken.png" alt="Token">
                  </picture>
                </div>
            </div>
            </div>
          </div>
          <div class="subsection">
            <div class="sub-title">
              <h4>How does it work?</h4>
            </div>
            <picture>
              <img src="img/coffeechat/Paying.png" alt="Paying">
            </picture>
            <div class="row">
              <div class="col-1-2-s" style="background-color: #F4F0EF;">
                <div style="padding: 50px; font-size:14px">
                    <h5>For Students</h5>
                    <p>
                      Coffee cups are used as tokens tob <b>pay for a limited number of consultations every month</b>. If they want to book more sessions, they will need to pay for a higher price without using the tokens.
                    <br>
                    <br>
                    Here are some rules:
                  </p>
                    <ul style="list-style-type: none; padding:0">
                      <li style="list-style-type: none; display:flex; flex-direction:row">
                        <picture style="padding-top:2px">
                          <img style="width:24px; margin:0 10px" src="img/coffeechat/Token.png" alt="Token">
                        </picture>
                        <p>Once students registered, there will be 8 coffee cups available for them to book calls.</p>
                      </li>
                      <li style="list-style-type: none; display:flex; flex-direction:row">
                        <picture style="padding-top:2px">
                          <img style="width:24px; margin:0 10px" src="img/coffeechat/Token.png" alt="Token">
                        </picture>
                        <p>Every week, the user can receive 1 cup for free until the number reached 10, which is the maximum.</p>
                      </li>
                      <li style="list-style-type: none; display:flex; flex-direction:row">
                        <picture style="padding-top:2px">
                          <img style="width:24px; margin:0 10px" src="img/coffeechat/Token.png" alt="Token">
                        </picture>
                        <p>Users can complete tasks (like watching ads) to earn coffee cups or purchase some directly.</p>
                      </li>
                    </ul>
                </div>
              </div>
              <div class="col-1-2-s" style="background-color: #FFE6C2;">
                <div style="padding: 50px; font-size:14px">
                    <h5>For Consultants</h5>
                    <p>
                      Consultants/Professionals have <b>the freedom to set the number of call slots that can be paid with coffee cup tokens</b>. The tokens they received will be shown in their data and be transferred as real money in their account.
                      <br>
                      <br>
                      When the slots are all booked, they can still respond to several questions or set open consultation slots with higher prices. <b>They can invest more time and open more high-price slots to earn more money</b>.
                    </p>
                </div>
              </div>
            </div>
          </div>

          <div class="subsection">
            <div class="sub-title">
              <h4>Different Scenarios of Paying</h4>
            </div>
            <picture>
              <img src="img/coffeechat/Scenario-medium.png" alt="Scenarios">
            </picture>
          </div>

          <div class="subsection">
            <div class="sub-title">
              <h4>Advantages of the Token System</h4>
            </div>
            <br>
            <div class="row">
              <div class="col-1-2-l">
                <h5>For Social Good</h5>
                <p>
                  As the goal is to <b>digitalize coffee chat</b>, coffee cup tokens encourages people to help the younger generation. For consultants, the number of tokens they received will be displayed to encourage them to help more.
                  <br><br>
                  It <b>downplays the transactional aspects</b> of the service. Students could pay with it as if they were paying with cups of coffee, the way they did in return in real coffee chats.
                </p>
              </div>
              <div class="col-1-2-r">
                <h5>For Business</h5>
                <p>
                  For consultants, coffee cups can be transferred to real money.  Along with displaying the number of cups they have received, this token could serve as <b>an incentive to motivate professionals</b> to sign up and invest their time in CoffeeChat.
                  <br><br>
                  The strategy is to <b>cultivate trust</b> by providing flexibility, making the charged consultation more acceptable to students. As they know what they are paying for, they are more likely to purchase the high-priced services.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div> -->


      <div id="iteration_loc">
        <section class="iteration case-study-container" >
 <!--          <div class="section-title">
            <h2>Outcome</h2>
          </div> -->
          <div class="subsection">
            <div class="sub-title">
              <h3>Outcome</h3>
            </div>
            <div class="row-non-equal">
              <div class="col-1-2">
                <p>
                  By understanding the various use cases, needs, and challenges of the users, we created a flexible system that would allow users to track their compliance throughout the year, no matter how many frameworks they used.
                  <br>Users could easily upload documents, manage versions, assign the appropriate people to upload documents, and communicate with auditors in one place. 
                  <br>On the auditors’ end, they could see the users’ progress, be notified of any new documents or policies to review, and readily accept or mark them as incompliant.
                </p>
              </div>
              <div class="col-1-2 deliverable-section">
                <h5>Deliverable</h5>
                <ul id="deliverable">
                  <li>Design Sprint Planning</li>
                  <li>UI Design And Prototyping</li>
                  <li>Visual Design</li>
                  <li>UI Specification</li>
                  <li>Style Guide</li>
                </ul>
              </div>
            </div>
          </div>
          <picture>
            <img src="img/coalfire/1.png" alt="Wireframe" >
          </picture>
          <picture>
            <img src="img/coalfire/2.png" alt="Visual Design">
          </picture>
          <picture>
            <img src="img/coalfire/3.png" alt="Main Dashboard">
          </picture>


          

<!--           <div class="subsection">
            <div class="sub-title">
              <h3>Usability Testing</h3>
            </div>
            <div class="row-non-equal">
              <div class="col-1-3">
                <p>
                  I tested the mid-fidelity prototype with 6 participants.
                  Then, I used Miro to debrief these testing sessions and sort them into themes.
                  Next, I used the <b>Rainbow Spreadsheet</b> and <b>Jakob Nielson's usability scale</b> to measure the intensity of the usability issues.
                  The images shown are the screenshots of these two processes.
                  <br>
                  <br>
                  This is the major testing session that tested all the main features.
                    After making changes according to the result, <b>I did multiple rounds of iterations with more task-based testing, A/B testing, and card sorting</b> to validate ideas and assumptions.
                  <br>
                  <br>
              </div>
              <div class="col-2-3 project-image-wrapper">
                <picture>
                  <img src="img/coffeechat/test.png" alt="Test Results Analysis">
                </picture>
              </div>
            </div>
          </div> -->
        </section>
<!--         <div style="background-color: #8E6D61; color: white; padding-top: 30px; padding-bottom: 30px;" >
          <div class="subsection decision case-study-container">
            <div class="sub-title">
              <h3>Design Decisions</h3>
            </div>
            <br>
            <div class="subsubsection">
              <div class="subsub-title">
                <h5>Displaying Availability</h5>
              </div>
              <div class="row-non-equal">
                <div class="col-1-3">
                  <p>The user needs to pick the date and time from the consultant's available slots to schedule a video call session.
                    The challenge is visualizing the availability in a limited screen real estate.
                    <br><br>
                    Inspired by Google Calendar, my solution is to ask users to choose the duration, pick an ideal slot, and pick the start time of the call at the end.
                    From A/B testing, I learned that users prefer this one over the pattern Calendarly is using, because CoffeeChat is more <b>straightforward</b> and <b>all the tasks can be done in one page</b>.
                    <br>
                    <br>
                    <br>
                    <br>
                  </p>
                </div>
                <div class="col-2-3">
                  <picture>
                    <img src="img/coffeechat/pickdatetime.png" alt="Time Picker">
                  </picture>
                </div>
              </div>
            </div>
            <div class="subsubsection">
              <div class="subsub-title">
                <h5>Displaying Tokens & Prices</h5>
              </div>
              <div class="row-non-equal">
                <div class="col-1-3">
                  <p>
                    In the early phases, the coffee cup is considered <b>only a euphemism</b> of the price to downplay this service's transactional aspect.
                    So users will need to memorize or check the exchanging ratio while booking.
                    Though in the testing sessions with students, participants found it acceptable but not intuitive enough.
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  </p>
                </div>
                <div class="col-2-3">
                  <picture>
                    <img src="img/coffeechat/cupprice.png" alt="Time Picker">
                  </picture>
                </div>
              </div>
            </div>
            <div class="subsubsection">
              <div class="subsub-title">
                <h5>Replacing Rating with Stars</h5>
              </div>
              <div class="row-non-equal">
                <div class="col-1-3">
                  <p>
                    When I tested it with students, the star rating system seems fine.
                    However, I realized that the consultations from professionals' <b>goodwill</b> shouldn't be <b>rated with stars</b> from the testing with professionals.
                    So I redesigned the feedback system as thumb-ups and optional text-based feedback that could be sent privately to the consultants at the end of each session.
                  <br>
                  <br>
                  </p>
                </div>
                <div class="col-2-3">
                  <picture>
                    <img src="img/coffeechat/rating-comparison.png" alt="Feedback System">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>


<!--       <div class="row">
        <div class="col-1-2" style="background-color: #FFE6C2;">
          <div class="metrics">
              <h4>Metrics</h4>
              <p>
                To measure the effectiveness of the design decisions made in this project, here are 4 metrics that should be tracked:

                <ol>
                  <li>  The number of consultations students booked and the number of cups they used per month.</li>
                  <li>  The average time students take to spend their first coffee cup tokens for call-booking.</li>
                  <li>  The ratio of question-based consultation to video sessions and how it changes over time.</li>
                  <li>  The average ratio of slots paid with tokens to the ones paid with money and how it changes over time.</li>
                </ol>
            </p>
          </div>
        </div>
        <div class="col-1-2" style="background-color: #F4F0EF;">
          <div class="future">
              <h4>Future Steps</h4>
              <p>
                <b>Classification of Consultations</b>
                <br>
                Different types of consultation should have different UX patterns.
                More research on different contents (e.g. CV Feedback, Interview Preparation) is needed to understand users' mental models.
                Also, the research of this project focused on students major in design and engineering.
                More research is needed to study students from other fields.
              </p>
              <p>
                <b>Other Types of Consultations</b>
                <br>
                For now, CoffeeChat focuses on one-time consultation only.
                It should also include other types, like long-term mentorship and career coachings.
              </p>

              <p>
                <b>Detailed Plan for Question-Based Consultation </b>
                <br>
                More testing sessions are needed to determine the ideal mechanism for consultants answering those questions, including the edge cases.
              </p>
              <p>
                <b>App for Consultants</b>
                <br>
                Because this project focuses on the student's side first,
                the next step is to figure out the consultant's side.
                I will research more to understand their motivations and concerns about helping students and joining CoffeeChat.
              </p>
          </div>
        </div>
      </div>  -->
<!--       <section class="reflections case-study-container">
        <div class="section-title">
          <h2>Reflections</h2>
        </div>
        <div class="paragraph">
          <p>This project helped me learn the process of end-to-end product design and understand why system thinking is crucial in experience design.
            When designing a platform containing both service providers and receivers, it is important to include both sides of users in designing the system.
            Even though I can only start with one side of the platform, I need to understand other users to make decisions.
            Design decisions and features for one side are usually decided by the need and preference of the other side.
          </p>
        </div>
      </section> -->


    </main>
    <section class="case-study-container">
      <hr>
    </section>
    <section class="other-projects case-study-container">
      <div class="row">
        <div class="project-wrapper-small" onclick="window.location.href= 'cybersense.html';return false">
          <div id="cybersensecover" class="project-content cover-flex">
            <a href="cybersense.html">
              <picture>
                <img src="img/0.png" alt="Cover for Cybersense">
              </picture>
            </a>
          </div>

          <div class="small-info">
            <h4><a href="cybersense.html">CyberSense for Dell</a></h4>
              <p> 
                SAAS | CYBERSECURITY
              </p>
          </div>
        </div>  

        <div class="project-wrapper-small" onclick="window.location.href= 'creativitylab.html';return false">
          <div id="ccmcover" class="project-content">
            <a href="creativitylab.html">
                <picture>
                  <img style="border-radius: 25px;" src="img/0.png" alt="Cover for Creativity for Children">
                </picture>
            </a>
          </div>
          <div class="small-info">
            <h4><a href="creativitylab.html">Children's Creativity App</a></h4>
            <p>
              End-to-end | Strategy | Education  </p>
            </div>
        </div>


        <div class="project-wrapper-small" onclick="window.location.href= 'coffeechat.html';return false">
          <div id="coffeechatcover" class="project-content">
            <a href="coffeechat.html">
                <picture>
                  <img style="border-radius: 25px;" src="img/0.png" alt="Cover for Coffeechat">
                </picture>
            </a>
          </div>
          <div class="small-info">
            <h4><a href="coffeechat.html">CoffeeChat</a></h4>
            <p>
              End-to-end | Strategy | Career Development  </p>
            </div>
        </div>

      </div>
    </section>




    <!-- <div>
      <picture>
        <source srcset="img/coffeechat/cover@1.png" media="(max-width:767px)">
        <img src="img/coffeechat/cover.png" alt="Cover for CoffeeChat">
      </picture>
    </div> -->
    <footer id="contact">
      <div class="container">
        <div class="footer-title">
          <h2>Get in Touch</h2>
        </div>
        <div class="contact-btns">
          <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
            <div id="linkedin-btn"></div>
          </a>
          <a href="mailto:yaojxjason@gmail.com">
            <div id="email-btn"></div>
          </a>
        </div>
        <div style="text-align:center">
          <p>Copyright © 2023 Junxiang Yao</p>
        </div>
      </div>
    </footer>
    <script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>
    <script src="js/scripts.js"></script>
    <script src="js/cover_hover_effect_case_study.js"></script>
  </body>
</html>
