<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Junxiang Yao">
    <meta name="description" content="Emergency Call Handling Platform">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emergency Call Handling Platform</title>
    <link rel="shortcut icon" href="img/LOGO.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/casestudy.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style type="text/css">
      .research_insights{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 12px;
        gap: 12px;
      } 
      .research_insights img{
        max-width:36px;
      }
      .research_insights h5{
        font-weight: 700;
        /*color: #142C8F;*/
        color: #1B3CC2
      }

      body{
        /*color: #111;*/
      }

      .product_img{
        padding:  0 120px;
      }

      @media only screen and (max-width: 1024px){
        .research_insights{
          margin-top: 24px;
          margin-bottom: 8px;
        }
        .product_img{
          padding:  0 0px;
        }
      }



    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <div class="logo">
            <a href="index.html"> <img src="img/LOGO.png" alt="" style="max-width:32px; display:block"></a>
          </div>
          <nav class="stroke">
            <ul>
              <li><a href="index.html">Work</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
             
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <nav id="side">
      <ul>
        <li><a href="#intro">  <span class="dot"></span>  Introduction</a></li>
        <li><a href="#research_loc"><span class="dot"></span>  Research</a></li>
        <li><a href="#ideation_loc"><span class="dot"></span>  Ideation</a></li>
        <li><a href="#iteration_loc"><span class="dot"></span>  Iteration</a></li>
        <li><a href="#deliverable_loc"><span class="dot"></span>  Deliverables</a></li>
        <li><a href="#feedback_loc"><span class="dot"></span> Client's <br><span style="padding-left: 20px;"> Feedback</span></a></li>
      </ul>
    </nav>
    <main>
      <div style="background-color:#1b3cc2;color:white" class="hero-section">
        <div class="introduction case-study-container" >
          <div class="row-non-equal">
            <div class="col-1-2">
              <div class="title">
                <h1>Emergency Call Handling Platform</h1>
                <h5>Facilitating and streamlining the 911 call handling experience to deliver instructions and dispatch resources to callers.</h5>
              </div>
            </div>
            <div class="col-1-2 cover-img-top">
              <picture>
                <img  src="img/emergencycall/cover.png" alt="cover">
              </picture>
            </div>
          </div>
        </div>
      </div>

      <div id="intro">
        <section class="introduction case-study-container">
          <!-- <h4>Introduction</h4> -->


          <!-- <div class="objective" style="padding:10px">
            <h5>Objective</h5>
            <p style="margin-top:5px"><strong>An exercise of end-to-end product design</strong> <br> To study the challenges college students face when they prepare for their careers and how technology can facilitate the process.</p>
          </div> -->

          <ul id="hori">
            <li class="half-paragraph">
              <h5>Overview</h5>
              <p style="margin-top:5px"> Our client is one of the top vendors in the 911 call handling market. Their major product helps 911 centers ask questions and relay scene information fast and accurately to responders and provide actionable advice to callers to enhance scene safety and minimize liability exposure. 
                This project is to redesign the user experience of this call handling product by understanding their users better.
              </p>
            </li>
            <li>
                <h5>My Role</h5>
                <p style="margin-top:5px">UX Assessment <br> User Research <br> Design Strategy <br> Wireframing <br> Prototyping <br> Visual Design <br> Design Documentation <br> Design Library </li>
            <li>
              <!-- <h5 style="margin-top:5px">Duration</h5> -->
              <h5>Duration</h5>
                <p style="margin-top:5px">October, 2022 - March, 2023</p>
            </li>
          </ul>

          <ul id="vert">
            <li><h5>Overview</h5>
            <p style="margin-top:5px">
              Our client is one of the top vendors in the 911 call handling market. Their major product helps 911 centers ask questions and relay scene information fast and accurately to responders and provide actionable advice to callers to enhance scene safety and minimize liability exposure. This project is to redesign the user experience of their call handling product by understanding their users better.</p>
            </li>
            <li><h5>My Role</h5>
                 <p>UX Assessment, User Research, Design Strategy, Wireframing, Prototyping, Visual Design, Design Documentation, Design Library</li>
            <li><h5>Duration</h5>
              <p>October, 2022 - March, 2023</p></li>
          </ul>

          <p>
            <br>
            <br>
          </p>

          <img class="product_img" src="img/emergencycall/screen.png" alt="call handler">
     
    </section>
<!--     <section class="case-study-container">
        <hr>
     </section>  -->
      <section class="case-study-container">
          <div class="section-title">
            <h2>
              Challenge
            </h2>
          </div>
           <div class="row-non-equal" style>
              <div class="col-1-2-l">
                <h3>Become a product used on every call</h3>
                <p>Our client's goal is to let their product to be used on every call for service a 911 center receives. For this project, they want to build out an MVP and rethink the user experience with the goal of compelling their customers to use their product for all call types.
                </p>
              </div>
              <div class="col-1-2-r">
                <h3>Get ready for the future</h3>
                <p>Besides solving the adoption issue, our client wants to increase their competence by being more adapted to handling calls beyond emergency calls and plan for what's next in emergency response beyond traditional call handling.
                </p>
              </div>
            </div>
        </section>

        <div class="hmw_section" style="background-color: #ebefff;">
          <div class="hmw case-study-container">
              <h3 style="color: #0d1c5c;">- PROBLEM STATEMENT -</h3>
              <h3 style="color: #0d1c5c;">How might we develop a solution that is widely adopted and used on every call with future-ready features and capabilities?</h3>
          </div>
        </div>
        <br>
        <br>
        <section class="case-study-container">
           <div class="section-title">
             <h2>Process</h2>
           </div>
           <picture>
             <img src="img/emergencycall/process.png" alt="Process">
           </picture>
        </section> 

         <section class="case-study-container">
           <hr>
        </section> 
      </div>

      <div id="research_loc">
        <section class="research case-study-container">
          <div class="section-title">
            <h2>Research</h2>
          </div>

          <div class="subsection">
<!--             <div class="sub-title">
              <h3>Identifying the Problem</h3>
            </div> -->
            <p>
              We started with conducting a <strong>UX Asessment</strong> of the current product. Next, based on our learnings, we conducted ten <strong>1-hour user interviews</strong> with call handlers who currently use the platform and then synthesized the interviews to gain a better understanding. 
              Here are some of the insights we gained:
            </p> 
            <br>
        
            <div class="row-non-equal" style>
              <div class="col-1-2-l">
                <div class="research_insights">
                  <img src="img/emergencycall/speed.svg">
                  <h5>Speed is the Key</h5> 
                </div >
                <p style="margin-top: 0;">
                   For call handlers, what is on their minds is providing information to callers and dispatching the responders asap. Every second counts.
              </p>

              </div>
              <div class="col-1-2-r">
                <div class="research_insights">
                  <img src="img/emergencycall/stress.svg">
                  <h5>Multitasking and High Stress</h5> 
                </div >
             <!--  <h4 style="margin-bottom: 12px; font-weight: 600;">Stress</h4>   -->
              <p style="margin-bottom:0; margin-top: 0;">
                  Call handlers need to multitasking and thus are under high stress.
                    This is in addition to being responsible for someone’s safety.
                  <br>
                </p>
              </div>
            </div>
<br>      <div class="row-non-equal" style>
              <div class="col-1-2-l">
                <div class="research_insights">
                  <img src="img/emergencycall/unpredictable.png">
                  <h5>Need Flexibility</h5> 
                </div >
                <!-- <h4 style="margin-bottom: 12px; font-weight: 600;">Need Flexibility</h4> -->
                <p style="margin-top: 0;">
                  Emergency calls, especially police calls, differ widely in terms of severity and protocol. Call handlers cannot rely on a script of questions to ask.
                </p>
              </div>
              <div class="col-1-2-r">
                <!-- <h4 style="margin-bottom: 12px; font-weight: 600;"></h4> -->
                <div class="research_insights">
                  <img src="img/emergencycall/tracking.svg">
                  <h5>Tracking Process</h5> 
                </div >
                <p style="margin-bottom:0; margin-top: 0;">
                  Much of the strain on call handlers is deciding what questions to ask next and knowing which questions have already been answered without being asked. 
                </p>
              </div>
            </div> 
<br> 
            <!-- <h4 style="margin-bottom: 12px; font-weight: 600;">Workspace Breakdown</h4> -->
            <div class="research_insights">
                  <img src="img/emergencycall/workspace.svg">
                  <h5>Workspace Breakdown</h5> 
                </div >
            <div class="row-non-equal" style>
              <div class="col-1-2-l">
                <p style="margin-top: 0;">
                  All of the participants use multiple screens in their workspace. On average they have <strong>6.44 monitors</strong>. 
                  Thus, the new product we designed will need to be easy to browse and read through when surrounded by multiple monitors. 
              </p>
              </div>
              <div class="col-1-2-r">
                <picture>
                  <img src="img/emergencycall/monitors.png" alt="Monitors">
                </picture>
              </div>
            </div>
         
          </div>


        </section>

 <!--          <div class="subsection">
            <div class="sub-title">
              <h3>
                Insights
               </h3>
            </div>
            <div class="flex-ul-3">
              <li>
              <div class="finding-img">
                <picture>
                  <img src="img/creativitylab/Interaction.png" alt="Environment">
                </picture>
              </div>
                <h5>A supportive environment is critical.</h5>
                <p>
                  Creative learning does not occur in isolation; it exists in interactions with the environment.
                </p>
              </li>
              <li>
              <div class="finding-img">
                <picture>
                  <img src="img/creativitylab/Tangible.png" alt="Tangible Outcome">
                </picture>
              </div>
              <h5>Conflicting expectations of creative learning.</h5>
                <p>
                  Parents associate their child's learning with tangible outcomes. However, creative learning is more process learning than product outcome.
                </p>
              </li>
              <li>
              <div class="finding-img">
                <picture>
                  <img src="img/creativitylab/Income.png" alt="Income">
                </picture>
              </div>
              <h5>CCM needs more income resources.</h5>
                <p>
                  CCM as an organization cannot rely only on an income-based only on its physical space (memberships, tickets, rental). They need to expand and branch out more digitally.
                </p>
              </li>
            </div>
          </div> -->

        </section>
        <section class="case-study-container">
           <hr>
        </section> 
      </div>
      <div id="ideation_loc">
        <section class="ideation case-study-container">
          <div class="section-title">
            <h2>Ideation</h2>
          </div>
          <div class="subsection">
            <div class="sub-title">
              <h3>Collaborative Workshop</h3>
            </div>
            <div class="row-text-carousel">
              <div class="text-carousel-1-3">
                <p>
                  To cap off the discovery phase of the engagement, we held a 2-day collaborative workshop with our client. 
                  <br>
                  <br>
                  In addition to sharing research findings, we worked together to create <strong>personas</strong>, map out the  <strong>current user journey</strong>, and build the  <strong>ideal user journey</strong>.
                  <br>
                  <br>
                  Next, we discussed the feasibility and did <strong>Feature Prioritization</strong> to sort the features we plan to develop.

                <br>
                <br>
                  Based on these outcomes, we synthesized six Design Principles to guide our design process.
                </p>
              </div>
              <div class="carousel-2-3" style="margin-top: 20px">
                <div class="carousel_full" data-flickity='{ "autoPlay": 5000, "pauseAutoPlayOnHover": true, "prevNextButtons": false, "wrapAround": true, "imagesLoaded": true}'>
                  <div class="carousel-cell-full"><img src="img/emergencycall/persona.png" class="carousel-cell-image-full IMG" style="background-color: #fff"></div>
                  <div class="carousel-cell-full"><img src="img/emergencycall/user journey.png" class="carousel-cell-image-full IMG" style="background-color: #fff"></div>
                  <div class="carousel-cell-full"><img src="img/emergencycall/inspiration_n_prioritize.png" class="carousel-cell-image-full IMG" style="background-color: #fff"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="subsection">
            <div class="sub-title">
              <h3>
                Design Principles
               </h3>
            </div>
            <div class="flex-ul-3" style="padding-bottom: 0;">
              <li>
              <div class="finding-img">
                <picture>
                  <img src="img/emergencycall/SupportiveUI.png" alt="Supportive UI">
                </picture>

              </div>
                <h5>Supportive UI</h5>
                <p>Reduce call handler’s cognitive load and provide timely feedback.</p>
              </li>
              <li>
              <div class="finding-img">
                <picture>
                  <img src="img/emergencycall/StreamlineC.png" alt="Streamline">
                </picture>

              </div>
              <h5>Streamline the Process</h5>
                <p>
                  Reduce the actions required and hide features and information that are not essential to the current task.
                </p>
              </li>

                                          <li>
              <div class="finding-img">
                <picture>
                  <img src="img/emergencycall/AccessibleC.png" alt="Accessible">
                </picture>
              </div>
                <h5>Easy to Find Features in Need</h5>
                <p>
                  Call handlers should be able to find the features they need as quick as possible. 
                </p>
              </li>


            </div>
            <div class="flex-ul-3">

              <li>
              <div class="finding-img">
                <picture>
                  <img src="img/emergencycall/FlexibilityC.png" alt="Flexibility">
                </picture>

              </div>
                <h5>Provide Flexibility</h5>
                <p>
                  Call handlers should use less structured way for gathering supportive information and be able to jump between multiple scripts freely.
                </p>
              </li>

              <li>
              <div class="finding-img">
                <picture>
                  <img src="img/emergencycall/ScannabilityC.png" alt="Encouraging">
                </picture>

              </div>
                <h5>High Readability and Scannability</h5>
                <p>
                  Call handlers need to work with multiple screens to go through a large amount of information in a timely manner. 
                </p>
              </li>

              <li>
              <div class="finding-img">
                <picture>
                  <img src="img/emergencycall/ScalableC.png" alt="Scalable">
                </picture>
              </div>
                <h5>Scalable and Customizable UI</h5>
                <p>
                  Take future features and modules, and the customization needs of different agencies into account.
                </p>
              </li>
            </div>
          </div>
        </section>
      </div>
      <section class="case-study-container">
        <hr>
      </section>

      <div id="iteration_loc">
        <section class="iteration case-study-container">
          <div class="section-title">
            <h2>Iteration</h2>
          </div>
          <div class="sub-title">
            <h3>Wireframes</h3>
          </div>
            <p>
             After we created the <strong>User Flow</strong> diagrams and the <strong>Information Architecture</strong>, we started the wireframe sprints. 
             We initiated the sprint with designing the key screens and worked with our clients to finalize the design of them. We then created the flows and linked them into clickable prototypes in Figma to communicate our design decisions to our client. 
            </p>
            <picture>
               <img src="img/emergencycall/wireframes.png" alt="Wireframes">
            </picture>
            <br>
            <br>
            <br>
          <div class="sub-title">
            <h3>Visual Design</h3>
          </div>
            <p>
              When the wireframing phase is reaching to the end, we started to create visual concepts and to transit the wireframe library to visual design library by applying visual details.
            </p>
            <picture>
              <img src="img/emergencycall/visual.png" alt="Visual Design">
            </picture>
          </div>
        </section>    
      </div>

      <div id="deliverable_loc">
        <br>
        <section class="iteration case-study-container">
          <div class="section-title">
            <h2>Deliverables</h2>
          </div>
          <div class="sub-title">
          <h3>Design Library File</h3>
              </div>
            <div class="row-non-equal" style>
              <div class="col-1-2-l">
                <p style="margin-top: 0;">
                  During the wireframe sprints, we created a components library in Figma as the design library that links to the wireframe file. After applying visual details to the components in the visual design phase, this file became the final design library including colors, fonts, icons, grids, shadows, and components with different states. 
                  <br>
                  <br>
                  In addition to the Design Library file, we delivered the Wireframe file and the Visual Design file with clickable prototypes and annotations on design details.
              </p>
              </div>
              <div class="col-1-2-r">
                <picture>
                  <img src="img/emergencycall/design_library_1.png" alt="Design Library">
                </picture>
              </div>
            </div>
            <br>
            <br>
              <div class="sub-title">
          <h3>Development File</h3>
              </div>
            <div class="row-non-equal" style>
              <div class="col-1-2-l">
                <p style="margin-top: 0;">
                  While we are wireframing the flows, we created a <strong>User Stories</strong> file to keep track of the features we designed and to ensure our client and the design team are on the same page. 
<br>
<br>
                  Based on this user stories file, we created a <strong>Product Requirements</strong> file with detailed descriptions of the features we designed and links to the figma files. This enables a smooth hand over from the design team to the development team. 
              </p>
              </div>
              <div class="col-1-2-r">
                <picture>
                  <img src="img/emergencycall/production_file.png" alt="Production">
                </picture>
              </div>
            </div>
        </section>
      </div>

      <div id="feedback_loc">
        <br>
        <section class="iteration case-study-container">
          <div class="section-title">
            <h2>Client's Feedback</h2>
          </div>
            <div class="row-non-equal" style>
              <div class="col-1-2-l">
                <p style="margin-top: 0;">
                  We received <strong>5 out of 5 rating</strong> from our client on clutch.co, a website for clients to rate the services they received from agencies and one of our major sources for clients.
                  <br><br>
                  This is the first project our agency tried to combine the product design contract with a development contract. As the client is satisfied with the design work, they eventually agreed on <strong>extending the contract</strong> and hired us to develop this product.  
              </p>
              </div>
              <div class="col-1-2-r">
                <picture>
                  <img src="img/emergencycall/feedback.png" alt="Feedback">
                </picture>
              </div>
            </div>
        </section>
      </div>

<!--       <div class="row">
        <div class="col-1-2" style="background-color: #200E32; color: white">
          <div class="metrics">
              <h4>Metrics</h4>
              <p>
                Here are 5 metrics that should be tracked to measure how well our solution helps CCM increase positve impact:
                <ol>
                  <li>  The average number of pictures and videos taken during each activity. </li>
                  <li>  The percentage of people who share their pictures/clap on projects shared by others on the community page.</li>
                  <li>  The number of people that reached the final screen for purchasing merchandise by checking out.</li>
                  <li>  Income generated from the app through ticket and merchandise sales every month.</li>
                  <li>  Tracking the monthly active users.</li>
                </ol>

            </p>

          </div>
        </div>
        <div class="col-1-2" style="background-color: #FFBC25; color:#200E32">
          <div class="future">
              <h4>Future Steps</h4>
              <p>
                <strong> Expanding to New Platforms</strong>
                <br>
                   As people mentioned they want a tablet version of this app for their kid to follow the activity prompts, it is a clear next step for us.
                   Also, we will create a web app to better leverage CCM's powerful domain name, creativity.org.
              </p>
              <p>
                <strong> Integrating Onsite Activities</strong>
                <br>
                    To create a more holistic solution, we will look into opportunities to buld connection between our current solution with
                    CCM's other onsite activities and exhibits.
              </p>
              <p>
                <strong>Creating channels for CCM educators to host activities live on the app.</strong>
                <br>
                In our solution, the prompts and instructions would be written by CCM's educator.
                As a supportive environment and appropriate guidance are essential for cultivating chidlren's creativity, we could creating channels for CCM educators to host activities live on the app.
              </p>

          </div>
        </div>
      </div>
      <section class="reflections case-study-container">
        <div class="section-title">
          <h2>Reflections</h2>
        </div>
        <div class="paragraph">
          <p>
            <strong>Keeping an open mind for change.</strong>
            <br>
            When COVID-19 hit San Francisco in March, our design research is still in progress.
            There are a lot of unexpected changes in this process.
            Our major directions pivoted 4 times due to unforeseen constraints.
            I realized that keeping an open mind for change is critical from the experience of completing this project.
            Otherwise, we may miss the chance to leverage the advantages we still possess.
          </p>
          <p>
            <strong>Communication is the key.</strong>
            <br>
            As we are a team of 5 designers, keeping everyone on the same page is necessary but difficult, not to mention facilitating remote collaborations within such an uncertain time.
            As the team's project manager, I learned that it is essential to find the minimum level of consensus to make decisions and move forward and to make sure our effort and content are not lost in our communication.
          </p>
          <br>
          <br>
          <br>
          <br>
        </div>
        <hr>
      </section> -->

<!--       <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>
 -->  
     <section class="reflections case-study-container">
        <hr>
      </section> 
    </main>
    <section class="other-projects case-study-container">
      <div class="row">
        <div class="project-wrapper-small" onclick="window.location.href= 'creativitylab.html';return false">
          <div id="ccmcover" class="project-content">
            <a href="creativitylab.html">
                <picture>
                  <img style="border-radius: 25px;" src="img/0.png" alt="Cover for Creativity for Children">
                </picture>
            </a>
          </div>
          <div class="small-info">
            <h4><a href="creativitylab.html">Children's Creativity App</a></h4>
            <p>
              End-to-end | Strategy | Education  </p>
            </div>
        </div>

        <div class="project-wrapper-small" onclick="window.location.href= 'coalfire.html';return false">
          <div id="cfcover" class="project-content cover-flex">
            <a href="coalfire.html">
              <picture>
                <img src="img/0.png" alt="Cover for Coalfire">
              </picture>
            </a>
          </div>

          <div class="small-info">
            <h4><a href="coalfire.html"> Coalfire</a></h4>
              <p> 
                SAAS | CYBERSECURITY
              </p>
          </div>
        </div>  


        <div class="project-wrapper-small" onclick="window.location.href= 'vrdataviz.html';return false">
          <div id="vrsmallcover" class="project-content">
            <a href="vrdataviz.html">
              <picture>
                <img src="img/0.png" alt="Cover for VR Data Viz">
              </picture>
            </a>
          </div>
          <div class="small-info">
            <h4><a href="vrdataviz.html">Visualizing Data in VR</a></h4>
              <p onclick="window.location.href= 'vrdataviz.html';return false">
                Spatial UI | Unity (C#) | Oculus Rift
              </p>
          </div>
        </div>


      </div>
    </section>

    <footer id="contact">
      <div class="container">
        <div class="footer-title">
          <h2>Get in Touch</h2>
        </div>
        <div class="contact-btns">
          <a href="http://www.linkedin.com/in/junxiangyao" target="_blank">
            <div id="linkedin-btn"></div>
          </a>
          <a href="mailto:yaojxjason@gmail.com">
            <div id="email-btn"></div>
          </a>
        </div>
        <div style="text-align:center">
          <p>Copyright © 2023 Junxiang Yao</p>
        </div>
      </div>
    </footer>
    <script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>
    <script src="js/scripts.js"></script>
    <script src="js/cover_hover_effect_case_study.js"></script>
  </body>
</html>

